{
  "name": "tea-defi-vipper",
  "version": "1.0.0",
  "main": "index.js",
  "discription": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falermana/tea-defi-vipper.git"
  },
  "author": "falermana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falermana/tea-defi-vipper/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/falermana/tea-defi-vipper#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "webpack": "^5.90.3",
    "teafi-ooooo":"^1.1.7",
    "tea-defi-spolia":"^1.0.2",
    "tea-defi-sapphire":"^1.0.1",
    "tea-defi-gorli":"^1.0.1",
    "tea-defi-math":"^1.0.1",
    "tea-defi-vipper":"^1.0.1",
    "tea-defi-ether":"^1.0.1",
    "tea-defi-bitcoin":"^1.0.1",
    "tea-defi-bnbcoin":"^1.0.1",
    "tea-defi-matic":"^1.0.1",
    "tea-defi-arbcoin":"^1.0.1",
    "tea-defi-waterfecut":"^1.0.1"
  }
}
